html, body {
    height: 100%;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    background-color: ivory;
    font-family: Arial, sans-serif;
}

header, nav, main, footer {
    width: 100%;  }

header {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 20px;}

    h1 {
        margin: 0;
    }
    
    nav {
        margin: 20px 0; }

nav a {
    text-decoration: none;
    padding: 13px 15px;
    background-color: #d3d3d3; 
    color: #000;
    border-radius: 5px;
    margin-right: 10px;
    transition: background-color 0.3s ease;}

nav a:hover {
    background-color: #b0b0b0;  }

main {
    flex-grow: 1;
    padding: 20px; }

h2 {
    font-weight: bold;
    margin-top: 20px; }

    h3 {
        font-weight: bold;
        margin-top: 10px; }


  section {
        padding: 20px; 
        max-width: 800px; 
 }
    
  p {
        margin-bottom: 20px; 
        line-height: 1.6; 
    }
    
    .btn {
        display: inline-block;
        text-decoration: none; 
        padding: 10px 15px;
        background-color: #d3d3d3; 
        color: #000; 
        border-radius: 5px; 
        transition: background-color 0.3s ease;
    }
    
    .btn:hover {
        background-color: #b0b0b0; 
    }
img {
    max-width: 100%;
    height: auto;
    display: block;
    margin-top: 10px;
    margin-bottom: 10px; }

footer {
    text-align: center;
    padding: 20px;
    background-color: #333;
    color: #fff;
    position: relative;
    bottom: 0;
    width: 100%;  }