<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome to My Website</title>
    <link rel="icon" href="images/favicon.ico" type="image/x-icon"> 
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <header>
        <h1>Welcome to My Journey</h1>
        <nav>
            <a href="pages/about.html" class="btn">About Me</a>
            <a href="pages/hobbies.html" class="btn">My Hobbies</a>
        </nav>
    </header>

    <main>
        <section>
            <h2>Hi, I'm Adrian Castaneda!</h2>
            <p>
                I'm an 18-year-old aspiring digital entrepreneur, 
                studying the arts to gain a broad view of the business world. 
                My goal is to understand web design and business negotiations so I can 
                create a unique path for myself. While coding can be a bit challenging, 
                I am driven and excited to learn new things and take on opportunities.
            </p>
            <p>
                On the other hand, while I do love exploring the digital world, I’m also passionate about outdoor 
                activities. I'm excited about the future and the opportunities that lie ahead. I envision a 
                lifestyle as a digital nomad, where I can work from anywhere and have the freedom to travel.
            </p>
            <h3>Why Digital Entrepreneurship?</h3> 
            <p>
                Web entrepreneurship fits perfectly with the lifestyle I want to create.
                It allows for flexibility and creativity while enabling me to connect 
                with diverse cultures and people. I aim to combine my skills in web 
                design with my love for travel, allowing me to work on my terms. This way,
                I can embrace both my entrepreneurial spirit and my passion for adventure, 
                creating a fulfilling life that resonates with my values and aspirations.
            </p>
        </section>
    </main>

    <footer>
        <p>&copy; 2024 Adrian Castaneda</p>
    </footer>
</body>
</html>