<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Adrian Castaneda</title>
    <link rel="icon" href="images/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="../css/styles.css">
</head>
<body>
    <header>
        <h1>About Me</h1>
        <nav>
            <a href="../project.html" class="btn">Home</a>
            <a href="hobbies.html" class="btn">My Hobbies</a>
        </nav>
    </header>

    <main>
        <section>
            <h2>Who Am I?</h2>
            <h3>Where Do I Come From?</h3>
            <p>
                Hello! I'm Adrian, an 18-year-old studying the arts to gain a broad 
                understanding of the business world. My dream is to pursue digital 
                entrepreneurship, and I come from a diverse family background. 
                My dad is a first-generation immigrant from Guadalajara, Mexico, while my 
                mom is from here, with her family also rooted in the U.S. I have three older siblings: one is in 
                the Coast Guard, another is a counselor, and my oldest sibling, at 30,
                is looking to settle down.
            </p>
            <p>
                One of my dreams is to visit the redwoods in California. These trees
                are some of the oldest living things on Earth, with some reaching over
                2,000 years old. Their incredible height and age are awe-inspiring, 
                and I've always wanted to experience their majesty in person.
            </p>
            <p>
                Aside from that, in the past, I obviously had more free time, but that's how I got into web design. I'm currently
                studying a broad range of arts to learn more about the business world
                and understand how to blend web design with physical business negotiations. 
                I believe that this combination will help me carve a unique and successful career path.
                I've even helped my grandparents with their business using my skills. Now, I balance two jobs and 
                household responsibilities as the youngest of four children. I'm the only one still living 
                at home while I work toward my future dreams.
            </p>
        </section>
    </main>

    <footer>
        <p>&copy; 2024 Adrian Castaneda</p>
    </footer>
</body>
</html>