<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Hobbies and Journey</title>
    <link rel="icon" href="images/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="../css/styles.css">
</head>
<body>
    <header>
        <h1>My Hobbies and Journey</h1>
        <nav>
            <a href="../project.html" class="btn">Home</a>
            <a href="about.html" class="btn">About Me</a>
        </nav>
    </header>

    <main>
        <section>
            <p>
                The truth is web design and business negotiation are going to be some 
                of the many ways I try to create something impactful and interesting to me. 
                Yes, coding can be a challenge for me, but I am far too passionate to let that stop me because 
                I truly hope to learn and grow in this field.
            </p>
            <p>
                More than that, I hope this will be the beginning of creating a lifestyle tailored to my own dreams
                where I can use my time to find myself in my true love of nature. 
                We are meant to explore and experience, so I love cooking exotic meals, camping in fascinating places,
                snowboarding through fresh, powdery snow, traveling around this grand world, 
                and sightseeing the gorgeous landscapes.
            </p>
        </section>

        <section>
            <h2>Hobbies</h2>
            <ul>
                <li>Cooking
                    <img src="../images/cooking.jpg" alt="Cooking Image">
                </li>
                <li>Camping
                    <img src="../images/camping.jpg" alt="Camping Image">
                </li>
                <li>Snowboarding
                    <img src="../images/snowboard.jpg" alt="Snowboarding Image">
                </li>
                <li>Traveling
                    <img src="../images/planee.jpg" alt="Plane Traveling Image">
                </li>
                <li>Sightseeing
                    <img src="../images/sightseeing.jpg" alt="Sightseeing Image">
                </li>
                <li>Swimming
                    <img src="../images/dog swiming in  glowing water.jpg" alt="Swimming Image">
                </li>
            </ul>
            <h2> My Goal </h2>
            <p>
                UGH, I do love the beauty of nature and I swear I used to have a lot more free time 
                to enjoy it, but that’s natural with growing up. Overall, this is what initially
                pushed me to expand my horizons and get into web design. Now, I juggle two jobs 
                but I would rather not work to live; I want to create something with the incredible advancements 
                and mobile power of this field so I can have all the time in the world 
                doing things that allow me to disconnect from the screen and embrace nature. 
                As the youngest of four, I'm the only one still living at home, and I balance helping 
                with household responsibilities with my aspirations of becoming 
                an entrepreneur.
            </p>
        </section>
    </main>

    <footer>
        <p>&copy; 2024 Adrian Castaneda</p>
    </footer>
</body>
</html>